<<!DOCTYPE html>
<html lang="sk" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fuks27.github.io/CSS/styly.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/sk_SK/sdk.js#xfbml=1&version=v6.0">
      </script>
      <div class="fb-page" data-href="https://www.facebook.com/SO%C5%A0T-Levo%C4%8Dsk%C3%A1-40-Star%C3%A1-%C4%BDubov%C5%88a-305702776201295/" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
        <blockquote cite="https://www.facebook.com/SO%C5%A0T-Levo%C4%8Dsk%C3%A1-40-Star%C3%A1-%C4%BDubov%C5%88a-305702776201295/" class="fb-xfbml-parse-ignore">
          <a href="https://www.facebook.com/SO%C5%A0T-Levo%C4%8Dsk%C3%A1-40-Star%C3%A1-%C4%BDubov%C5%88a-305702776201295/">SOŠT Levočská 40, Stará Ľubovňa
          </a>
        </blockquote>
      </div>
  </body>
</html>
